# fluxtionfx-mavenplugin

./: NOTICE  README.md  pom.xml
src/main/java/com/fluxtion/maven/: FluxtionGeneratorMojo.java
